{
  "name": "@repo/api",
  "private": true,
  "scripts": {
    "setup": "node ../../scripts/uv.mjs sync --locked",
    "dev": "node ../../scripts/uv.mjs run --locked uvicorn src.main:app --host 127.0.0.1 --port 8001 --reload",
    "start": "node ../../scripts/uv.mjs run --locked uvicorn src.main:app --host 0.0.0.0 --port 8001",
    "lint": "node ../../scripts/uv.mjs run --locked ruff check . && node ../../scripts/uv.mjs run --locked ruff format --check .",
    "test": "node ../../scripts/uv.mjs run --locked pytest"
  }
}
